# purchase-transaction-service

./: Dockerfile  LICENSE.txt  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/purchasetransaction/: PurchaseTransactionServiceApplication.java
src/main/java/com/purchasetransaction/api/: PurchaseTransactionApi.java
src/main/java/com/purchasetransaction/client/: FiscalDataTreasuryClient.java
src/main/java/com/purchasetransaction/config/: FiscalDataTreasuryConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/purchasetransaction/constant/: MessageConstants.java
src/main/java/com/purchasetransaction/dto/: ApiError.java  ConvertedPurchaseTransactionResponse.java  CurrencyConversion.java  PurchaseTransactionRequest.java  PurchaseTransactionResponse.java
src/main/java/com/purchasetransaction/entity/: PurchaseTransaction.java
src/main/java/com/purchasetransaction/exception/: ApiExceptionHandler.java
src/main/java/com/purchasetransaction/mapper/: ConvertedPurchaseTransactionMapper.java  CurrencyConversionMapper.java  ExchangeRateMapper.java  PurchaseTransactionMapper.java
src/main/resources/: application.yaml
src/test/java/constant/: TestContants.java
src/test/java/integration/: ExternalApiExceptionItTest.java  RetrieveTransactionItTest.java  StoreTransactionItTest.java
src/test/java/stub/: ConvertedPurchaseTransactionResponseStub.java  CurrencyConversionStub.java  ExchangeRateResponseStub.java  PurchaseTransactionEntityStub.java  PurchaseTransactionRequestStub.java  PurchaseTransactionResponseStub.java
(+13 files in other folders)
